* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-dark: #ed4d1b;
  --color-light: #ff9a3c;
}

body {
  background: linear-gradient(90deg, #ffe7d1 0%, #fff2e5 100%);
}

.container {
  padding: 0 16px;
}

.border {
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.header img {
  margin-bottom: 16px;
  width: 106px;
  height: 53px;
}

.header ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.header ul li {
  list-style: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.header ul li:nth-child(2n - 1) {
  text-align: right;
}

button {
  width: 200px;
  height: 48px;
  border: 2px solid #000;
  background-color: var(--color-dark);
  font-weight: 500;
  font-size: 20px;
  box-shadow: 4px 4px #000;
  margin-top: 16px;
  cursor: pointer;
  transition: translate box-shadow color 0.25s;
  text-transform: uppercase;
}

button:hover {
  box-shadow: none;
  color: #000;
  translate: 10px 10px;
  transition: all ease-in-out 0.2s;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.area {
  padding: 1rem 0 16rem 0rem;
}
.area button {
  margin-left: 1rem;
}

.section img {
  width: 328px;
}
h1 {
  padding: 1.6rem;
  font-size: 40px;
  font-weight: 900;
}
p {
  padding: 1rem;
  font-weight: 500;
}
span {
  color: var(--color-dark);
}

.sectionCards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: -100px;
  padding-bottom: 8rem;
}
.sectionCards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  width: 272px;
  height: 306px;
  background-color: var(--color-dark);
  box-shadow: 4px 4px #000;
  border: 2px solid #000;
  padding: 2rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 1rem;
  gap: 10px;
}

.card img:last-child {
  align-self: flex-end;
  flex: 1;
  width: 64px;
  height: 64px;
  padding-top: 2rem;
}

.card div p {
  padding: 0;
  font-weight: 500;
}

.card:nth-child(even) {
  background-color: var(--color-light);
  margin-left: 1rem;
}

footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

footer p {
  padding: 0;
  margin-bottom: 1rem;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

footer ul li {
  list-style: none;
  font-weight: 500;
}

footer label {
  font-size: 1.6rem;
  font-weight: 900;
}

input {
  margin-top: 10px;
  width: 272px;
  height: 48px;
  border: 2px solid #000;
  background: #fff;
  box-shadow: 4px 4px 0px 0px #000;
  font-size: 1.3rem;
  padding: 0.5rem;
  outline: none;
  display: block;
}

/* Responsive */

@media screen and (min-width: 40rem) {
  .header nav ul {
    display: flex;
  }
  .section img {
    width: 550px;
  }
  .sectionCards .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sectionCards .card:nth-child(2n) {
    margin-top: 2rem;
  }
  footer img {
    margin-bottom: 10px;
  }
  footer nav {
    width: 100%;
    align-items: center;
  }
  footer nav ul {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  footer div:last-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 72rem) {
  .header {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .header button {
    margin-top: 0;
  }
  .header ul {
    display: flex;
    width: 600px;
    justify-content: center;
    gap: 50px;
  }
  .section {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem;
  }
  .section .area {
    padding-bottom: 0;
  }
  .section img {
    width: 800px;
  }

  .card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .card:nth-child(2n) {
    width: 250px;
    margin-left: 0;
  }
}

@media screen and (min-width: 90rem) {
  footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0 4rem 4rem;
  }
  footer div {
    width: 500px;
  }

  footer nav {
    width: 300px;
  }
  footer nav ul {
    gap: 15px;
    flex-direction: column;
    padding: 10px;
    margin: 0;
    font-size: 1.5rem;
  }
  footer div:last-child {
    width: 900px;
    padding-right: 3rem;
  }
  footer input {
    width: 100%;
  }
}
